[pytest]
django_find_project = false
python_files = test_*.py
addopts= --ds=lms.settings --nomigrations --cov=. --cov-config=.coveragerc --cov-report=xml:reports/coverage.xml --cov-report=html:reports/coverage.html
